[
  {
    "repository"  : "device_xiaomi_msm8998-common",
    "target_path" : "device/xiaomi/msm8998-common"
    "branch"      : "ten"
  },
  {
    "repository"  : "Dobsgw/vendor_xiaomi",
    "target_path" : "vendor/xiaomi"
    "branch"      : "ten"
  },
  {
    "repository"  : "xiaomi-msm8998/kernel_xiaomi_msm8998",
    "target_path" : "kernel/xiaomi/msm8998",
    "branch"      : "lineage-17.1"
  },
  {
    "repository"  : "ArianK16a/android_vendor_miuicamera",
    "target_path" : "vendor/miuicamera",
    "branch"      : "lineage-17.1"
  }
]
